<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>Copyright © HMBSbige 2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>HMBSbige</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/HMBSbige/WindowsProxy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HMBSbige/WindowsProxy</RepositoryUrl>
        <PackageTags>Windows proxy</PackageTags>
        <Version>5.0.0</Version>
        <PackageId>WindowsProxy</PackageId>
        <Description>Query &amp; set Windows proxy.</Description>
    </PropertyGroup>

</Project>
